{
  "name": "digo-tpl-js",
  "version": "0.0.1",
  "repository": "https://github.com/digojs/digo-api",
  "description": "digo 插件：生成 API 文档",
  "keywords": [
    "digo plugin",
    "api"
  ],
  "license": "MIT",
  "author": "xuld <xuld@vip.qq.com>",
  "devDependencies": {
    "@types/node": "latest",
    "digo": "latest",
    "typescript": "next"
  },
  "scripts": {
    "build": "tsc index.ts --lib es2015"
  },
  "files": [
    "index.js"
  ]
}